name: Build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 1

      - name: Install dependencies
        run: sudo apt-get install genisoimage ghostscript nsis

      - name: Install Java
        uses: actions/setup-java@v1
        with:
          java-version: 15
          java-package: jdk

      - name: Cache Maven packages
        uses: actions/cache@v2
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2

      - name: Cache packaging dependencies
        id: cache-bootstrap
        uses: actions/cache@v2
        with:
          path: |
            ./dist/dmg
            ./dist/jdks
            ./dist/launch4j
          key: ${{ runner.os }}-m2-${{ hashFiles('bootstrap.sh') }}

      - name: Install packaging dependencies
        if: steps.cache-bootstrap.outputs.cache-hit != 'true'
        run: ./bootstrap.sh

      - name: Store version
        id: version
        run: echo '::set-output name=VERSION::$(make version-print)'

      - name: Build packages
        run: make release

      - name: Archive packages
        uses: actions/upload-artifact@v2
        with:
          name: VASSAL-${{ steps.version.outputs.VERSION }}-linux
          path: tmp/VASSAL-${{ steps.version.outputs.VERSION }}-linux.tar.bz2
        with:
          name: VASSAL-${{ steps.version.outputs.VERSION }}-macos
          path: tmp/VASSAL-${{ steps.version.outputs.VERSION }}-macos.dmg
        with:
          name: VASSAL-${{ steps.version.outputs.VERSION }}-other
          path: tmp/VASSAL-${{ steps.version.outputs.VERSION }}-other.zip
        with:
          name: VASSAL-${{ steps.version.outputs.VERSION }}-windows-32.exe
          path: tmp/VASSAL-${{ steps.version.outputs.VERSION }}-windows-32.exe
        with:
          name: VASSAL-${{ steps.version.outputs.VERSION }}-windows-64.exe
          path: tmp/VASSAL-${{ steps.version.outputs.VERSION }}-windows-64.exe
        with:
          name: VASSAL-${{ steps.version.outputs.VERSION }}.sha256
          path: tmp/VASSAL-${{ steps.version.outputs.VERSION }}.sha256
